package Homework_8.Figures;


// abstract - говорит классу, что он всего лишь набросок
// Он не может создавать экземпляр класса самого себя
// На его основе надо создавать точные классы

public abstract class Figure {


	// Абстрактный метод может быть создан лишь в абстрактом классе
	// и он говорит: у абстрактного класса не должно быть своей реализации метода
	// передавай обязательства по реализации метода дочерним классам
	public abstract double calculateSquare();
	public abstract double calculationPerimeter();

}
